<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tielemans</title>
    <link rel="icon" type="image" href="./Assets/logo.png" />
    <link rel="stylesheet" href="style.css" />
    <script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js"
    ></script>
    <script type="text/javascript">
      (function () {
        emailjs.init({
          publicKey: "0HixQnwYNFK_aS9cS",
        });
      })();
    </script>
  </head>
  <body>
    <a
      href="https://wa.me/263777754471?text=hello+Tielemans+I+need+your+help"
      class="chat-btn"
    >
      <img src="./assets/icons8_whatsapp_120px_2.png" alt="" class="app" />
    </a>
    <div class="top-part">
      <div class="info">
        <li class="email">info@tielemans.co.zw</li>
        <li class="location">Chiyedza House 1st floor Office 24</li>
      </div>

      <div class="icon-gp">
        <img src="./assets/icons8_facebook_120px.png" alt="" class="icon" />
        <img src="./assets/icons8_instagram_120px.png" alt="" class="icon" />

        <img src="./assets/icons8_whatsapp_120px.png" alt="" class="icon" />
      </div>
    </div>
    <nav class="nav-bar">
      <img src="./assets/logo.png" alt="" class="logo-img" />
      <div class="links">
        <a href="./index.html" class="active" style="--i: 1">Home</a>
        <a href="#About" class="non-active" style="--i: 2">About us</a>
        <a href="#Service" class="non-active" style="--i: 3">Services</a>
        <a href="#Contact" class="non-active" style="--i: 4">Contact</a>
      </div>
      <img src="./assets/icons8_menu_90px_2.png" alt="" class="menu-btn" />
    </nav>

    <div class="mobile-nav-bar">
      <img src="./assets/icons8_multiply_120px_1.png" alt="" class="exit" />

      <a href="./index.html">Home</a>
      <a href="#About">About us</a>
      <a href="#Service">Services</a>
      <a href="#Contact">Contact</a>
    </div>

    <div class="hero">
      <div class="col-1">
        <h4 class="welcome-tag">WELCOME TO TIELEMANS</h4>
        <h1>
          Creating Services For <br />
          Your
          <span class="Catchhook">Bussiness</span>
        </h1>
        <p>
          Tielemans Private limited is a company committed to ensuring that all
          of the processes we follow are designed to deliver a high-quality
          outcome for the clients and the industry in general. We provide high
          quality services at international standards at affordable prices.
        </p>
        <a href="#Contact" class="btn">
          <span>Contact us</span>
          <img src="./assets/icons8_right_90px.png" alt="" class="righticon" />
        </a>
      </div>
      <div class="col-1">
        <img
          src="./assets/pexels-marcelochagas-2535859 copy 2.png"
          class="hero-img"
        />
      </div>
    </div>

    <div class="Section About" id="About">
      <div class="row">
        <div class="col-50 one">
          <img src="./assets/f8781c92c9feec4750c668a31caecce0.jpg" alt="" />
          <div class="psuedo-bg"></div>
        </div>
        <div class="col-50 two">
          <h2>Learn About us</h2>
          <h1>A Brief history About us</h1>
          <p>
            Tielemans Private Limited has been established in 2018 as a business
            consultancy company in Harare offering consulting services mainly to
            Small-to-medium Enterprises (SMEs). The company was formally
            registered in 2019.
          </p>
          <div class="btn-container">
            <div class="btns mission">Our Mission</div>
            <div class="btns views">Our Vision</div>
          </div>
          <div class="mission-container">
            <div class="Mission">
              <p>
                To build long term relationships with all our key stakeholders
                and provide exceptional customer services by pursuing business
                through innovation and advanced technology.
              </p>
            </div>
            <div class="Views">
              <p>
                To be a beacon of excellence in business consultancy, an
                organization must be consistently demonstrate a profound
                understanding of the intricate dynamics that govern the
                bussiness landscapes, fostering an enviroment where innovative
                solutions are only conceptualized but also meticulously
                executed.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Our Role -->
    <div class="Section Role">
      <div class="col-50">
        <h2>Our role</h2>
        <h1>We Aim to Share Knowledge</h1>
        <p>
          Our aim is to provide our valued customers with excellent business
          consultancy and advisory services at affordable prices.
        </p>
        <div class="stats-lg" style="--pos: 502px">
          <div class="stats-container">
            <h1 class="stats-heading">Knowledge</h1>
            <h1 class="stats-pec">84%</h1>
          </div>
          <div class="stats" style="--pec: 84%"></div>
        </div>
        <div class="stats-lg" style="--pos: 542px">
          <div class="stats-container">
            <h1 class="stats-heading">Efficiency</h1>
            <h1 class="stats-pec">90%</h1>
          </div>
          <div class="stats" style="--pec: 90%"></div>
        </div>
        <div class="stats-lg" style="--pos: 480px">
          <div class="stats-container">
            <h1 class="stats-heading">Market Analysis</h1>
            <h1 class="stats-pec">80%</h1>
          </div>
          <div class="stats" style="--pec: 80%"></div>
        </div>
      </div>
      <img src="./assets/5a246390d86ac38d260acf591543d8b0.jpg" alt="" />
    </div>
    <!-- Services -->
    <div class="Section Services" id="Service">
      <h2>Our Services</h2>
      <h1>
        Special, Outstanding Services <br />
        For Bussiness
      </h1>
      <div class="service-container">
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Company Registration</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Tax Clearance</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Bussiness Licence</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">ZIMDEF Registration</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">PRAZ Registration</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">VAT & ZIMRA Registration</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">City Health Department License</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Trust & NGO Registration</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Company Bank Account</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Vendor Number</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Advisory Services</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Auditing & Book Keeping</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">NSSA & NEC Registration & Returns</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">SADC/COMESA Certificates of Origin</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">
            Tax Dispute Resolution & Efficient Tax Planning
          </h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">VAT Deferment on Capital Goods</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Company Returns</h1>
        </div>
        <div class="service-item">
          <img src="./assets/logo.png" alt="" />
          <h1 class="service-header">Secretarial Services</h1>
        </div>
      </div>

      <img
        src="./assets/icons8_double_down_120px_1.png"
        alt=""
        class="more-btn"
      />
    </div>
    <!-- Why Choose Us section -->
    <div class="Section Why-Choose-Us">
      <h2>Some reasons</h2>
      <h1>Why Choose Us</h1>
      <div class="why-container">
        <div class="why-item" style="--trans: 20px">
          <h1 class="num" style="--delay: 0s">01</h1>
          <div class="why-content">
            <h1 class="why-header">Convenience</h1>
            <p>
              We offer a lot of additional services such as registered office
              addresses, accounting and tax services.We provide personalized
              support and guidance throughout the registration process.
            </p>
          </div>
        </div>

        <div class="why-item" style="--trans: 80px">
          <h1 class="num" style="--delay: 6s">02</h1>
          <div class="why-content">
            <h1 class="why-header">Expertise & Knowledge</h1>
            <p>
              We have an extensive experience in handling company registrations
              and ensuring a smooth process and we are well versed in the latest
              regulations and laws, reducing risks of errors or ommissions
            </p>
          </div>
        </div>
        <div class="why-item" style="--trans: 120px">
          <h1 class="num" style="--delay: 4s">03</h1>
          <div class="why-content">
            <h1 class="why-header">Time-Saving</h1>
            <p>
              We handle the registration process quickly and efficiently, saving
              you time. We also take care of paperwork and adminstrative tasks,
              allowing you to focus on other aspects of your bussiness.
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- CTA -->
    <div class="Section CTA">
      <div class="row">
        <div class="col-50">
          <p class="Hook">Get Our Services with... 50% DISCOUNT</p>
          <p class="phone">+263 777 754 471</p>
        </div>
        <div class="col-50">
          <div class="time-container">
            <div class="time-block">
              <p>DAY</p>
              <div class="time-yacho">
                <p id="Days">00</p>
              </div>
            </div>
            <h1>:</h1>
            <div class="time-block">
              <p>HRS</p>
              <div class="time-yacho">
                <p id="Hours">00</p>
              </div>
            </div>
            <h1>:</h1>
            <div class="time-block">
              <p>MIN</p>
              <div class="time-yacho">
                <p id="Minutes">00</p>
              </div>
            </div>
            <h1>:</h1>
            <div class="time-block">
              <p>SEC</p>
              <div class="time-yacho">
                <p id="Seconds">00</p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row2">
        <h1>
          COMPANY REGISTRATION
          <span class="less-bold">TAILOED TO YOUR INDIVIDUAL NEEDS</span>
        </h1>

        <p>
          Our aim is to provide our valued customers with excellent business
          consultancy and advisory services at affordable prices, keep growing
          and to open new branches around Zimbabwe and become the largest
          Consultancy Firm in Zimbabwe. Our goal is to simplify the lives of our
          clients by ensuring that our customers focus on their core business
          and we focus on our core business, that is, formally registering
          companies and ensuring they comply with various pieces of legislation.
          We, the people of Tielemans promise to be a full partner in helping
          our customers meet and exceed these expectations.
        </p>
      </div>
    </div>

    <!-- Contact -->
    <div class="Section Contact" id="Contact">
      <h2>Contact us</h2>
      <h1>Get in Touch</h1>
      <div class="row">
        <div class="col-50">
          <div class="Contact-form">
            <input
              type="text"
              id="name"
              name="name"
              placeholder="enter your name"
            />
            <input
              type="email"
              id="email"
              name="email"
              placeholder="enter your email"
            />
            <input type="text" id="subject" placeholder="enter your subject" />
            <textarea
              id="message"
              name="message"
              placeholder="enter your message"
              rows="10"
            ></textarea>
            <button class="btn" onclick="SendEmail">Submit</button>
          </div>
        </div>
        <div class="col-50">
          <div class="map">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d60774.9434258306!2d30.9741737!3d-17.8182803!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1931a5fa81ce6ad1%3A0xcf4055c30f190ac!2sTielemans%20Private%20Limited%20Company%20Registration!5e0!3m2!1sen!2szw!4v1747774280995!5m2!1sen!2szw"
              width="100%"
              height="100%"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="Section Footer">
      <div class="row">
        <div class="col">
          <h1>Tielemans</h1>
          <div class="icos">
            <img src="./assets/icons8_facebook_120px.png" alt="" class="ico" />
            <img src="./assets/icons8_instagram_120px.png" alt="" class="ico" />
            <img
              src="./assets/icons8_linkedin_120px_1.png"
              alt=""
              class="ico"
            />
            <img src="./assets/icons8_whatsapp_120px.png" alt="" class="ico" />
          </div>
        </div>

        <div class="col">
          <h2>Contact us</h2>
          <p>
            <br />
            +263777754471 / +263717178442 <br />
            Chiyedza House Kwame Nkrumah <br />
            1st Floor Office 24<br />
            Harare, Zimbabwe <br />
            info@tielemans.co.zw <br />
          </p>
        </div>
        <div class="col">
          <h2>Services</h2>
          <ul>
            <li>Company Registration</li>
            <li>Tax Clearance</li>
            <li>PRAZ Registration</li>
            <li>ZIMDEF Registration</li>
            <li>Bussiness Registration</li>
          </ul>
        </div>
        <img src="./assets/logo.jpg" alt="" class="logo" />
      </div>

      ©2025 by Tielemans. Proudly designed by
      <img src="./assets/dk.png" alt="" class="dk" />
    </div>
  </body>
  <script src="script.js"></script>
</html>
